# mybatis-generator-plus-ddd

./: README.md  pom.xml
src/main/java/: MysqlGeneratorPlusDDD.java
src/main/resources/DDDTemplates/: Assembler.java.ftl  DDDcontroller.java.ftl  DDDentity.java.ftl  DDDmapper.java.ftl  DDDmapper.xml.ftl  DomainDtoTransUtils.java.ftl  blackFile.txt.ftl  entityDto.java.ftl
